# Kaamwala

./: Kaamwaala.jks  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/project/kaamwaala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kaamwaala/: AppController.kt  BaseActivity.kt  interfaces.kt
app/src/main/java/com/project/kaamwaala/activity/: GoogleMapActivity.kt  SplashActivity.kt
app/src/main/java/com/project/kaamwaala/activity/admin/: AdminCategoryDetailActivity.kt  AdminDashboardActivity.kt  AdminOrderDetailActivity.kt  AdminProductDetailActivity.kt  AdminSearchActivity.kt  InventoryActivity.kt
app/src/main/java/com/project/kaamwaala/activity/login/: LoginActivity.kt  LoginRepo.kt  LoginVM.kt  LoginVMF.kt
app/src/main/java/com/project/kaamwaala/activity/map/: PlaceAutoCompleteActivity.kt
app/src/main/java/com/project/kaamwaala/adapter/: AddressListAdapter.kt  CartListAdapter.kt  CategoryListAdapter.kt  DeliveryListAdapter.kt  MyOrderListAdapter.kt  OrderProductListAdapter.kt  ProductListAdapter.kt  SectionsPagerAdapter.kt  SectionsPagerCategoryAdapter.kt  StallCategoryListAdapter.kt  StallListAdapter.kt
app/src/main/java/com/project/kaamwaala/adapter/admin/: AdminSectionsPagerAdapter.kt  AdminStallListAdapter.kt  CalandarAdapter.kt
app/src/main/java/com/project/kaamwaala/adapter/customer/: CancelAdapter.kt  CardAdapter.java  CardPagerAdapter.kt  CardPagerAdapter1.kt  NewlyLaunchAdapter.kt  OffersAdapter.kt
app/src/main/java/com/project/kaamwaala/dialog/admin/: AddAddressDialog.kt  AddUrlImageDialog.kt  AdminModeDialog.kt  CreateCategoryDialog.kt  CreateCategoryProductDialog.kt  CreateStallDialog.kt  ImageDialog.kt  LogoutDialog.kt  PriceVariantDialog.kt  ProductDescriptionDialog.kt  SelectCancelOrderDialog.kt  SelectCategoryDialog.kt  SelectCityDialog.kt  StallSettingDialog.kt  UpdateAdderessDialog.kt  WeeklyListDialog.kt
app/src/main/java/com/project/kaamwaala/fragment/admin/: SetUpFragment.kt
app/src/main/java/com/project/kaamwaala/fragment/customer/: ProductListFragment.kt
app/src/main/java/com/project/kaamwaala/model/: CalendarModel.kt  LocalAddressModel.kt  MyItem.java
app/src/main/java/com/project/kaamwaala/model/admin_order/: AdminOrderDetailRequest.kt  AdminOrderDetailResponse.kt  AdminOrderListRequest.kt  AdminOrderListResponse.kt  StoreOrder.kt  StoreOrderDetail.kt
app/src/main/java/com/project/kaamwaala/model/admin_stall_detail/: AdminStallDetailRequest.kt  AdminStallDetailResponse.kt  FreeShippingAmountItem.kt  FreeShippingRequest.kt  FreeShippingResponse.kt  MinOrderRequest.kt  MinOrderResponse.kt  MinOrderValueItem.kt  ShippingChargesItem.kt  ShippingChargesRequest.kt  ShippingChargesResponse.kt  TimeSlotItem.kt  TimeSlotRequest.kt  TimeSlotResponse.kt
app/src/main/java/com/project/kaamwaala/model/adminstalllist/: AdminStallListRequest.kt  AdminStallListResponse.kt  StoreItem.kt
app/src/main/java/com/project/kaamwaala/model/category/: CategoryItem.kt  CategoryListResponse.kt
app/src/main/java/com/project/kaamwaala/model/city/: CityItem.kt  CityResponse.kt
app/src/main/java/com/project/kaamwaala/model/createstall/: CreateStallRequest.kt  CreateStallResponse.kt  StoreCategoryItem.kt  StoreCategoryListRequest.kt  StoreCategoryResponse.kt
app/src/main/java/com/project/kaamwaala/model/login/: LoginRequest.kt  LoginResponse.kt  UpdateLoginRequest.kt  UpdateloginResponse.kt
app/src/main/java/com/project/kaamwaala/model/stall_category_product/: CreateProductRequest.kt  CreateProductResponse.kt  InsertProductImageRequest.kt  InsertProductImageResponse.kt  InsertProductPriceRequest.kt  InsertProductPriceResponse.kt  ProductImagesItem.kt  ProductItem.kt  ProductPriceItem.kt  StoreProductDetailRequest.kt  StoreProductDetailResponse.kt  StoreProductListRequest.kt  StoreProductListResponse.kt
app/src/main/java/com/project/kaamwaala/network/: Coroutines.kt  Delegates.kt  Exceptions.kt  MyApi.kt  NetworkConnectionInterceptor.kt  PrefsConstants.kt  SafeApiRequest.kt
app/src/main/java/com/project/kaamwaala/utils/: BindingUtils.kt  C.kt  DateTimeUtils.kt  NotificationUtils.kt  StringUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: circle.xml  circle_red.xml  ic_add.xml  ic_basket.xml  ic_cart.xml  ic_close.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_heart.xml  ic_left_arrow.xml  ic_menu.xml  ic_minus.xml  ic_more.xml  ic_my_location_black_24dp.xml  ic_offer.xml  ic_phone.xml  ic_photo.xml  ic_right_arrow.xml  ic_sort.xml  ic_store.xml  ic_tag.xml  ic_tick.xml  rectangle.xml  rectangle_green.xml  rectangle_grey.xml  rectangle_purple.xml  rectangle_red.xml  rectangle_view.xml  rectangle_white.xml  rectangle_yellow.xml  tab_indicator_seleced.xml
app/src/main/res/layout/: activity_admin_category_detail.xml  activity_admin_dashboard.xml  activity_admin_order_detail.xml  activity_admin_product_detail.xml  activity_admin_search.xml  activity_cart_list.xml  activity_dashboard.xml  activity_google_map.xml  activity_inventory.xml  activity_login.xml  activity_map.xml  activity_order_detail.xml  activity_order_list.xml  activity_place_auto_complete.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash.xml  activity_stall_list.xml  add_address.xml  admin_mode_dialog.xml  calendar_list_item.xml  create_category_dialog.xml  create_category_product_dialog.xml  create_image_dialog.xml  create_stall_dialog.xml  create_stall_setting_dialog.xml  fragment_admin_stall.xml  fragment_admin_tablayout.xml  fragment_home.xml  fragment_inventory.xml  fragment_setting.xml  fragment_setup.xml  inflate_address_list.xml  inflate_admin_order_list.xml  inflate_admin_product_list.xml  inflate_admin_stall_list.xml  inflate_adminstalllist.xml  inflate_cart_list.xml  inflate_category.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/kaamwaala/: ExampleUnitTest.kt
horizontalcalendar/: build.gradle
(+101 files in other folders)
