apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {

    lintOptions {
        disable 'ContentDescription'
        disable 'MissingPrefix'
    }


    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.project.kaamwaala"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material theme
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    //Calligraphy Download
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //timber library - debug and logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Preference managter library
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //button + loader
    implementation 'br.com.simplepass:loading-button-android:2.1.5'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    //Glide Libarary I - mage Loading
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //GSON - JSON serialization library
    implementation 'com.google.code.gson:gson:2.8.6'

    //LifeCycle and ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'


    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.weiwangcn.betterspinner:library:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'


    //  corouselview library : auto change images
    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'com.facebook.fresco:fresco:2.0.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.github.mirrajabi:search-dialog:1.2.4'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.michaldrabik:classicmaterialtimepicker:1.1.0'

    implementation 'com.github.bassaer:materialdesigncolors:1.0.0'

    //for fcm
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-iid:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation project(":horizontalcalendar")
    implementation project(":library")

    implementation 'com.github.kizitonwose:CalendarView:0.3.2'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // Firebase Authentication (Kotlin)
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'


    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
 //   implementation 'com.google.android.libraries.places:places:2.3.0'

/*    implementation 'com.google.maps.android:android-maps-utils:1.3.3'
    implementation 'com.google.android.gms:play-services:10.0.0'*/


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    implementation 'com.asksira.android:bsimagepicker:1.3.2'
    implementation 'io.paperdb:paperdb:2.6'

    //dynamic permission
    implementation 'com.karumi:dexter:6.0.0'

}
