<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.customer.dashboard.DashboardActivity">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/logo"
            android:padding="@dimen/_5sdp"
          />
        <View
            android:layout_toRightOf="@+id/ivLogo"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/grey_400"/>
       <LinearLayout
           android:layout_toRightOf="@+id/ivLogo"
           android:id="@+id/llLocation"
           android:layout_width="@dimen/_180sdp"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
            android:layout_marginLeft="@dimen/_5sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Your Location   "
               android:textSize="@dimen/_9sdp"
               android:drawableRight="@drawable/ic_dropdown"/>
           <Spinner
               android:background="@color/white"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Lucknow"
               android:textStyle="bold"
               android:id="@+id/spinnerLocation"

              />

       </LinearLayout>
        <View
            android:layout_toLeftOf="@+id/ivOrder"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/grey_400"/>

        <ImageView
            android:layout_toLeftOf="@+id/ivUser"
            android:id="@+id/ivOrder"
            android:layout_gravity="center_vertical"
             android:padding="@dimen/_5sdp"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            app:srcCompat="@drawable/ic_basket"
            android:tint="@color/grey_700"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/ivUser"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
          android:padding="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_user" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
         android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:visibility="gone"
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/banner"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp">
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:id="@+id/viewpager"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:layout_marginBottom="@dimen/_minus5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llNewLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat='@drawable/ic_new'
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Newly Launched"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerviewNewly"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Picks For You"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        app:srcCompat='@drawable/ic_offer'

                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Offers"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerviewOffer"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our Services"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvServices"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"/>

</RelativeLayout>